@cl-purp: #5D00F4;
@cl-black: #404040;
@cl-white: #FFFFFF;
@cl-muted: #EEEEEE;

@xl-size: 81px;
@lg-size: @xl-size * (2/3);
@md-size: @lg-size * (2/3);
@sm-size: @md-size * (2/3);

@tablet: 768px;
@desktop: 1024px;

.responsive(@breakpoint, @styles) {
    @media (min-width: @breakpoint) {
        @styles();
    }
}